<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document this test</title>
    <style>.author{
        color: red;
    }
    .blog{
        background-color: seagreen;
        border-left: 5px solid #e98a0f;
        border-radius: 10px; 
        margin: 10px 20px; 
        padding: 2px 10px 5px 10px;
    }
    h1{
        background-color: steelblue;
    }
    .blog p{
        color: bisque;
        border: 2px dotted black;
        border-radius: 0px 10px; 
        text-align: justify;
    }
    .blog-title{
        text-align: center;
        color: #3e3bfd;
        font-style: italic;
    }
    #goat{
        color: red;
    }
    </style>
</head>

<body>
    <p id="goat">Third number baccha</p>
    <h1>I am Exploring CSS</h1>
    <h2>CSS Documentation</h2>
    
    <div class="blog">        
            <small>Author: <Span class="author">Md. Rashadul Alam</Span></small>
            <h3 class="blog-title">Saint martin tour</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus dolorum natus sit similique nemo odit, consequatur id pariatur eveniet quis, exercitationem cum fuga, tempore impedit. Veniam suscipit eaque ipsum nulla. A nulla velit consectetur at, optio cum odio maiores.</p>
            </div>
            <div class="blog">
        
               
                    <h3 class="blog-title">Maldive Tour</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minus incidunt quae, nam delectus ad eos autem enim dolore excepturi!</p>
    </div>
    
</body>
</html>
